# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1768592309	sb	vN48Z_112UmDY41PKfGJkOPc
.facebook.com	TRUE	/	TRUE	1768507928	datr	0N48ZwryLqSmT8vYJ5qcQR5w
.facebook.com	TRUE	/	TRUE	1767565331	ps_l	1
.facebook.com	TRUE	/	TRUE	1767565331	ps_n	1
.facebook.com	TRUE	/	TRUE	1767581324	c_user	100080043656896
.facebook.com	TRUE	/	TRUE	1736622015	wd	1366x641
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1736017217512%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1743821324	fr	17OdywXiQbBYpZoN1.AWXvDwoYADBiGP4N2IPEtGyWCyQ.BnefMK..AAA.0.0.BnefMK.AWXBzWeBk04
.facebook.com	TRUE	/	TRUE	1767581324	xs	39%3ADZgb2gUw14KScQ%3A2%3A1734032307%3A-1%3A6449%3A%3AAcW_pV96P8KBnUUTc9Ne-0Q-ztXhaDxLwDywbOC9Z6nj
