# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1770608489	datr	aP95Z3isj-aQHd81XNbY_K7D
.instagram.com	TRUE	/	TRUE	1767584608	ig_did	3F2F00FB-F331-4B34-9D8E-20F15209C8A1
.instagram.com	TRUE	/	TRUE	1736653420	wd	1366x641
.instagram.com	TRUE	/	TRUE	1770608491	mid	Z3n_aAALAAFBYiDP6Ia87SZ96_GP
.instagram.com	TRUE	/	TRUE	1767584529	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1767498228	csrftoken	LVdpzv4w3WXT9s4bJQqWQaKWt9P3VixO
.instagram.com	TRUE	/	TRUE	1743824628	ds_user_id	1482365259
.instagram.com	TRUE	/	TRUE	1767584608	sessionid	1482365259%3AUvU1wCDSwy2qMG%3A28%3AAYfxHhYWhsZYDlof-tLmOW5daZWNV0vz3fJKCr685g
.instagram.com	TRUE	/	TRUE	0	rur	"LLA\0541482365259\0541767584626:01f72a826f51adeb27d1a9f4e264fdf6bc4173f58643c19234bb4d503a104a0f95104875"
